<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOGGER WEBSITE</title>
    <link rel="stylesheet" href="D:\Axiom\HTML\DOGGER WEBSITE\index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <!-- Google Fonts -->
     <link
     href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
     rel="stylesheet"
 />
 <!-- Font Awesome CDN -->
 <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
     integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
     crossorigin="anonymous"
 />


</head>
<body>
    <!-- navbar start -->
   <div class="container-fluid ">
    <section id="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand  " href="#">Dogger</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end   " id="navbarNavDropdown">
                <ul class="navbar-nav  ">
                  <li class="nav-item   mx-5 ">
                    <a class="nav-link   "  href="#">Home</a>
                  </li>
                  <li class="nav-item  mx-5  ">
                    <a class="nav-link " aria-current="page" href="#ABOUT">About</a>
                  </li>
                  <li class="nav-item    mx-5">
                    <a class="nav-link " aria-current="page" href="#OUR SERVICES">Service</a>
                  </li>
                  <li class="nav-item     mx-5">
                    <a class="nav-link " aria-current="page" href="#OUR-TRAINER">Trainers</a>
                  </li>
                  <li class="nav-item      mx-5">
                    <a class="nav-link  " aria-current="page" href="#contact">Contact</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>


        
    </section>
     <!-- navbar End -->

     <!-- MIDDLE CONTENT START -->
     <section id="MIDDLE-CONTENT">
      <div class="container mt-5">
        <div class="row">
           <div class=" col col-lg-6  col-md-12 col-sm-12  align-content-center ">
              <h1 class="p-5 " style="font-size: 3.1rem ; ">WE  CARE FOR 
                 YOUR DOG</h1>
                 <p class=" fs-5 text-md-center img-fluid">We always try to provide your dog the best services.</p>
           </div>
           <div class=" col col-lg-6  col-md-12 text-md-center col-sm-12 ">
            <img  class="img-fluid"  src="Images/dogger-main.png" style="width: 450px; " alt="" srcset="">
           </div>
        </div>
      </div>
      
     </section>
     <!-- Middle 1 END -->

     <!-- MIDDLE 2 START -->
     <section id="middle2">
        
          <div class="text-center my-5"><img class="img-fluid text-center " src="Images/icons8-paw-64.png " alt="" srcset=""></div>
          <div class="text-center"><h2>WELCOME TO  DOGGER PET CARE</h2></div>
          <div class="text-center justify-content-center fs-5 "><p>Far far away, behind the word mountains, far from the countries Vokalia <br>and Consonantia, there live the blind texts.</p></div>
     </section>
     <!-- MIDDLE 2 END -->
    
     <!-- MIDDLE 3 START -->
        <section id="MIDDLE3">
          <div class="container pt-5 mt-5">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-12 ">
                <div class="">
                 <div><h1 class=" text-center mt-5" style="" > Love & Care</h1></div><br>
                <div><p class=" text-center" style="text-align: right; font-size: 1.3rem;" > Far far away, behind the word mountains, Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></div>
                <div class="button  text-center "><a  class="text-center"  href="">Read More</a></div>
              </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12  text-md-center image1" style="text-align: right; "><img  class="img-fluid mt-3"  src="Images/dogger-1.jpg" alt="" style="width: 500px;"></div>
            </div>
          </div>
        </section>
     <!-- MIDDLE 3 END -->

     <!-- MIDDLE 4 START -->
     <section id="MIDDLE3">
      <div class="container pt-5 mt-5">
        <div class="row">
          
          <div class="col-lg-6 col-md-12 col-sm-12  text-md-center image1" style="text-align: right; "><img  class="img-fluid "  src="Images/dogger-2.jpg" alt="" style="width: 500px;"></div>
          <div class="col-lg-6 col-md-12 col-sm-12 ">
            <div class="">
             <div><h1 class=" text-center mt-5" style="" > Fearsome</h1></div><br>
            <div><p class=" text-center" style="text-align: right; font-size: 1.3rem;" > Far far away, behind the word mountains, Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></div>
            <div class="button  text-center "><a  class="text-center"  href="">Read More</a></div>
          </div>
          </div>
        </div>
      </div>
      
    </section>
 <!-- MIDDLE 4 END -->
 <!-- MIDDLE 5 START -->
 <section id="MIDDLE3">
   <div class="container pt-5 mt-5">
     <div class="row">
       <div class="col-lg-6 col-md-12 col-sm-12 ">
         <div class="">
          <div><h1 class=" text-center mt-5" style="" > Beautiful</h1></div><br>
         <div><p class=" text-center" style="text-align: right; font-size: 1.3rem;" > Far far away, behind the word mountains, Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></div>
         <div class="button  text-center "><a  class="text-center"  href="">Read More</a></div>
       </div>
       </div>
       <div class="col-lg-6 col-md-12 col-sm-12  text-md-center image1" style="text-align: right; "><img  class="img-fluid mt-3"  src="Images/dogger-3.jpg" alt="" style="width: 500px;"></div>
     </div>
   </div>
 </section>
<!-- MIDDLE 5 END -->
 <!-- MIDDLE 6 START -->
 <section id="ABOUT">
   <div class="container pt-5 mt-5">
     <div class="row">
       <div class="col-lg-6 col-md-12 col-sm-12 ">
         <div class="">
          <div><h1 class=" text-cenetr mt-5 " style="" ></h1></div><br>
         <div><p class=" text-center" style="text-align: right; font-size: 1.3rem;" ><img src="Images/icons8-paw-64.png" alt=""></p></div>
         <div><h2 class="text-center">ABOUT US</h2></div>
         <div><p class="text-center mt-3 " style="font-size: 1.2rem;"> Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></div>
         <div><p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p></div>
         <div class="text-md-center">
          <img  class="text-md-center"  src="Images/icons8-paw-64.png " alt="" srcset="" style="width: 20px;"><span class="mx-3 fw-light  ">A small river named Duden flows</span> 
         </div><br>
         <div class="text-md-center">
          <img  class="text-md-center"  src="Images/icons8-paw-64.png " alt="" srcset="" style="width: 20px;"><span class="mx-3 fw-light">
            It is a paradisematic country</span> 
         </div><br>
         <div class="text-md-center" >
          <img  class="text-md-center"  src="Images/icons8-paw-64.png " alt="" srcset="" style="width: 20px;"><span class="mx-3 fw-light ">Roasted parts of sentences fly</span> 
         </div>
         
         
       </div>
       </div>
       <div class="col-lg-6 col-md-12 col-sm-12  text-md-center image1 mt-3" style="text-align: right; "><img  class="img-fluid "  src="Images/dogger-about-img.jpg" alt="" style="width: 500px;"></div>
     </div>
   </div>
 </section>
      <!-- MIDDLE 6 END -->
      <!-- MIDDLE OUR TRAINER -->

        <section id="OUR-TRAINER"> 
          <div class="mt-5  our-trainer">
            
              <div class="text-center mt-5">
                <div class="mt-3"><img  class="mt-4" src="Images/icons8-paw-64.png" alt=""></div>
              
                <div class="mt-3"><h2 clas="mt-5">OUR TRAINERS</h2></div>
               <div > <p class="fs-5 mt-3 text-light">Far far away, behind the word mountains, far from the countries <br> Vokalia and Consonantia, there live the blind texts.</p>
               </div>
                <div class="row">
              <div class="col-sm-12 col-md-4 col-lg-4 trainer">
                  
                    <img class="img-fluid " src="Images/dogger-trainer-1.jpg" width="360" height="500" alt="" srcset="">
                    <div class="text-center mt-5"><h2 class="text-center">Jessica White</h2></div>
                    <div><p class=" text-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,<br> there live the blind texts.</p></div>
                    <div class="social-media-icons">
                      <i class="fab fa-beat fa-twitter icon fs-6"></i>
                      <i class="fab fa-beat fa-instagram icon fs-6"></i>
                      <i class="fab fa-beat fa-facebook icon fs-6"></i>
                  </div>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-4 trainer ">
                <img class="img-fluid " src="Images/dogger-trainer-2.jpg" width="360" height="500" alt="">
                <div class="text-center mt-5"><h2 class="text-center">Valerie Elash</h2></div>
                <div class="text-center" ><p class="text-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, <br>there live the blind texts.</p></div>
                <div class="social-media-icons">
                  <i class="fab fa-beat fa-twitter icon fs-6"  ></i>
                  <i class="fab fa-beat fa-instagram icon fs-6"></i>
                  <i class="fab fa-beat fa-facebook icon fs-6"></i>
              </div>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-4 trainer">
                <img class="img-fluid " src="Images/dogger-trainer-3.jpg" width="360" height="500" alt="">
                <div class="text-center mt-5"><h2 class="text-center">Alicia Jones</h2></div>
                <div class="text-center "><p class="text-light"> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,<br> there live the blind texts.</p></div>
                <div class="social-media-icons ">
                  <i class="fab fa-beat fa-twitter icon fs-6"></i>
                  <i class="fab fa-beat fa-instagram icon fs-6"></i>
                  <i class="fab fa-beat fa-facebook icon fs-6"></i>
              </div>
              </div>
            </div>
          </div>

        </section>

        
      <!-- MIDDLE OUR TRAINER  END-->

      <!-- MIDDLE PRICING TABLE START -->
          <section id="pricing-table">
           
            <div class="container mt-5">
              <div class="text-center"><img src="Images/icons8-paw-64.png" width="" alt=""></div>
              <div class="text-center mt-3"><h2>PRICING TABLE</h2></div>
                <div class="text-center mt-3" ><h2 class="PRICING TABLE"></h2></div>
                <p class="text-center fs-5 fw-light">Far far away, behind the word mountains, far from the countries <br>Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="container my-5 ">
            <div class="row  gap-5 justify-content-center">
             <div class="col col-12 col-sm-12 col-md-6 col-lg-3 basic pb-5">
                <div class="text-center mt-5 "><h2 class="text-light">BASIC</h2></div>
                <div class="text-center"><span class="fa-2x text-light">$47</span> <sub class="fa-1x text-light">/ year</sub></div>
                <div class="">
                  <ul class="">
                    <div class=" my-3" style="list-style: none;">
                      <span><i class="fas fa-check  text-light" ></i>
                        <span class="mx-2 text-light">Consectetur adipisicing elit</span>
                      </span>   
                    </div>
                    <div class=" my-3" style="list-style: none;">
                      <span><i class="fas fa-check  text-light" ></i>
                        <span class="mx-2 text-light">Consectetur adipisicing elit</span>
                      </span>   
                    </div>
                    <div class=" my-3" style="list-style: none;">
                      <span><i class="fas fa-check  text-light" ></i>
                        <span class="mx-2 text-light">Consectetur adipisicing elit</span>
                      </span>   
                    </div>
                    <div class=" my-3" style="list-style: none;">
                      <span><i class="fas fa-check  text-light" ></i>
                        <span class="mx-2 text-light">Consectetur adipisicing elit</span>
                      </span>   
                    </div>
                    <div class=" my-3" style="list-style: none;">
                      <span><i class="fas fa-check  text-light" ></i>
                        <span class="mx-2 text-light">Consectetur adipisicing elit</span>
                      </span>   
                    </div>
                    
                   
                  
                </ul>
                  
                </div>
                <div class="button  text-center"><a  class="text-center"  href="">Read More</a></div>
             </div>
             
             <div class=" col col-12 col-sm-12 col-md-6 col-lg-3 premium pb-5">
                <div class="text-center mt-5 "><h2 class="text-light">PREMIUM</h2></div>
                <div class="text-center"><span class="fa-2x text-light">$250</span> <sub class="fa-1x text-light">/ year</sub></div>
                <div class="">
                  <ul class="">
                    <div class="d-flex my-3" style="list-style: none;">
                        <i class="fas fa-check  text-light"></i>
                        <li class=" text-light mx-3">
                            Officia quaerat eaque neque
                        </li>
                    </div>
                    <div class="d-flex my-3" style="list-style: none;">
                        <i class="fas fa-check  text-light"></i>
                        <li class="  text-light mx-3">
                          Possimus aut consequuntur
                        </li>
                    </div>
                    <div class="d-flex my-3" style="list-style: none;">
                        <i class="fas fa-check  text-light" ></i>
                        <li class=" text-light mx-3">
                          Lorem ipsum dolor sit amet
                        </li>
                    </div>
                    <div class="d-flex my-3" style="list-style: none;">
                        <i class="fas fa-check  text-light" ></i>
                        <li class=" text-light mx-3">
                          Consectetur adipisicing elit
                        </li>
                    </div>
                    <div class="d-flex my-3" style="list-style: none; text-decoration: line-through white;">
                        <i class="fas fa-check  text-light"></i>
                        <li class=" text-light mx-3">
                          Dolorum esse odio quas
                        </li>
                    </div>
                    
                   
                  
                </ul>
                  
                </div>
                <div class="button  text-center "><a  class="text-center"  href="">Read More</a></div>
             </div>
             
             
             <div class="col col-12 col-sm-12 col-md-6 col-lg-3 professional pb-3">
              <div class="text-center mt-5 "><h2 class="text-light">PROFESSIONAL</h2></div>
              <div class="text-center"><span class="fa-2x text-light">$850</span> <sub class="fa-1x text-light">/ year</sub></div>
              <div class=" ">
                <ul class="">
                  
                  <div class=" my-3" style="list-style: none;">
                    <span><i class="fas fa-check  text-light" ></i>
                      <span class="mx-2 text-light">Consectetur adipisicing elit</span>
                    </span>   
                  </div>
                  <div class=" my-3" style="list-style: none;">
                    <span><i class="fas fa-check  text-light" ></i>
                      <span class="mx-2 text-light">Consectetur adipisicing elit</span>
                    </span>   
                  </div>
                  <div class=" my-3" style="list-style: none;">
                    <span><i class="fas fa-check  text-light" ></i>
                      <span class="mx-2 text-light">Consectetur adipisicing elit</span>
                    </span>   
                  </div>
                  <div class=" my-3" style="list-style: none;">
                    <span><i class="fas fa-check  text-light" ></i>
                      <span class="mx-2 text-light">Consectetur adipisicing elit</span>
                    </span>   
                  </div>
                  <div class=" my-3" style="list-style: none;">
                    <span><i class="fas fa-check  text-light" ></i>
                      <span class="mx-2 text-light">Consectetur adipisicing elit</span>
                    </span>   
                  </div>
                  <div class="button  text-center "><a  class="text-center"  href="">Read More</a></div>
                  
                  
                  
                 
                
              </ul>
                
              </div>
           </div>
           
             
            </div>
          </div>
          </section>
      <!-- MIDDLE PRICING TABLE END -->  
      <!-- MIDDLE PHOTO GALLERY START -->
      <div id="section">
         <div class="container">
          <div class="container mt-5">
            <div class="text-center"><img src="Images/icons8-paw-64.png" width="" alt=""></div>
            <div class="text-center mt-3"><h2>PHOTO GALLERY</h2></div>
              <div class="text-center mt-3" ><h2 class="PRICING TABLE"></h2></div>
              
          </div>
                <div class="row my-5">
                  <div class=" image col  col-12 col-md-6  col-lg-3 col-sm-12 g-0">
                    <img  class="w-100"  src="Images/dogger-1.jpg" alt="" srcset="">
                  </div>
                  <div class="image col  col-12 col-md-6 col-lg-3 col-sm-12 g-0">
                    <img  class="w-100 "  src="Images/dogger-2.jpg" alt="" srcset="">
                  </div>
                  <div class="image col  col-12 col-md-6 col-lg-3 col-sm-12 g-0">
                    <img  class="w-100 "  src="Images/dogger-3.jpg" alt="" srcset="">
                  </div>
                  <div class=" image col col-12 col-md-6 col-lg-3 col-sm-12 g-0">
                    <img  class="w-100 "  src="Images/dogger-4.jpg" alt="" srcset="">
                  </div>

                </div>
                <div class="row">
                  <div class=" image col col-12 col-md-6  col-lg-3 col-sm-12 g-0">
                    <img  class="w-100"  src="Images/dogger-5.jpg" alt="" srcset="">
                  </div>
                  <div class=" image col  col-12 col-md-6  col-lg-3 col-sm-12 g-0">
                    <img  class="w-100 "  src="Images/dogger-6.jpg" alt="" srcset="">
                  </div>
                  <div class=" image col  col-12 col-md-6  col-lg-3 col-sm-12 g-0">
                    <img  class="w-100 "  src="Images/dogger-1.jpg" alt="" srcset="">
                  </div>
                  <div class=" image col col-12 col-md-6  col-lg-3 col-sm-12 g-0">
                    <img  class="w-100 "  src="Images/dogger-2.jpg" alt="" srcset="">
                  </div>

                </div>
                <div class="row">
                  <div class="image col  col-12 col-md-6  col-lg-3 col-sm-12 g-0">
                    <img  class="w-100"  src="Images/dogger-3.jpg" alt="" srcset="">
                  </div>
                  <div class=" image col  col-12 col-md-6  col-lg-3 col-sm-12 g-0">
                    <img  class="w-100 "  src="Images/dogger-4.jpg" alt="" srcset="">
                  </div>
                  <div class=" image col  col-12 col-md-6 col-lg-3 col-sm-12 g-0">
                    <img  class="w-100 "  src="Images/dogger-5.jpg" alt="" srcset="">
                  </div>
                  <div class=" image col col-12 col-md-6 col-lg-3 col-sm-12 g-0">
                    <img  class="w-100 "  src="Images/dogger-6.jpg" alt="" srcset="">
                  </div>

                </div>
    
        </div>
      </div>
      <!-- MIDDLE PHOTO GALLERY END -->  
      <!-- OUR SERVICES START -->
      <SECTION id="OUR SERVICES">
        <div class="container ">
          <div class="container mt-5">
            <div class="text-center"><img src="Images/icons8-paw-64.png" width="" alt=""></div>
            <div class="text-center mt-3"><h2>OUR SERVICES</h2></div>
              <div class="text-center mt-3" ><h2 class="PRICING TABLE"></h2></div>
              <p class="text-center fs-5 fw-light">Far far away, behind the word mountains, far from the countries <br>Vokalia and Consonantia, there live the blind texts.</p>
              
          </div>
          <div class="row text-center">
            <div class="col col-12 col-sm-12 col-md-6 col-lg-4">
              <div><img src="Images/dogger-icon-1.svg" alt="" style="width:100px ; height: 200px;">
             
                <p class="text-center fs-5 fw-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
             
              </div>
            </div>
            <div class="col col col-12 col-sm-12 col-md-6 col-lg-4">
              <div><img src="Images/dogger-icon-2.svg" alt="" style="width:100px ; height: 200px;">
                <p class="text-center fs-5 fw-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
            <div class="col col col-12 col-sm-12 col-md-6 col-lg-4">
              <div><img src="Images/dogger-icon-3.svg" alt="" style="width:100px ; height: 200px;">
                <p class="text-center fs-5 fw-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          

          
          
            <div class="col col-12 col-sm-12 col-md-6 col-lg-4">
              <div><img src="Images/dogger-icon-4.svg" alt="" style="width:100px ; height: 200px;">
             
                <p class="text-center fs-5 fw-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
             
              </div>
            </div>
            
            <div class="col col col-12 col-sm-12 col-md-6 col-lg-4">
              <div><img src="Images/dogger-icon-5.svg" alt="" style="width:100px ; height: 200px;">
                <p class="text-center fs-5 fw-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
            <div class="col col col-12 col-sm-12 col-md-6 col-lg-4">
              <div><img src="Images/dogger-icon-6.svg" alt="" style="width:100px ; height: 200px;">
                <p class="text-center fs-5 fw-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>
        </div>
      </SECTION>

      <!-- OUR SERVICES END -->


      
      <!-- CONTACT FORM START -->
      <section id="contact ">
        <div class="container  mb-5">
          <a ></a>
          <div class="row ">
            <div class="col text-center col-12 col-md-12 col-lg-6 col-sm-12 contact-form">
              <div class="row mt-4">
                <div class="col">
                  <label for="first name">First Name</label>
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                  <label for="last name">Last Name</label>
                  <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                </div>
                 <br><div class="row">
                  <div class="col">
                  <br><label for="inputEmail4" class="form-label">Email</label>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
              </div>
              <br><div class="row">
                <div class="col">
                <br><label for="inputsubject" class="form-label">Subject</label>
                <input type="subject" class="form-control" id="subject">
              </div>
              <br><div class="row">
                <div class="col">
                  <div class="mb-3">
                    <br><label for="FormControlsubject" class="form-label">Message</label>
                    <textarea class="form-control" id="FormControlsubject" rows="3" placeholder="Enter your message"></textarea>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col text-center my-2">
                  <button type="submit" class="btn btn-dark">Submit</button>
                </div>
              </div>
            </div>
              </div>
              
            </div>
            <div class="col col-12 col-lg-6  col-md-12 col-sm-12  col-sm-12 details mt-sm-5 mt-md-0">
              <div>
                <div class="container mt-5">
                  <div class="text-center"><img src="Images/icons8-paw-64.png" width="" alt=""></div>
                  <div class="text-center mt-3"><h2>CONTACT US</h2></div>
                 
                  <div class="">
                    <div class="">
                      <h3 class="text-center mt-5">Address</h3>
                    </div>
                    <div class="text-center">
                      <i class="fas fa-map-marker-alt"></i>
                      
                          <span class="mx-2">India, Nagur, Sasane Layout Jaitala Road Nagpur</span> 
                       
                    </div>
                </div>
                <div class="">
                  <div class="text-center">
                    <h3 class="text-center mt-3">Phone</h3>
                  </div>
                  <div class="text-center">
                    <i class="fas fa-phone-alt"></i>
                      <span class="text-center">+91-7057431660</span>
                  </div>
              </div>
              <div class="text-center">
                <div class="mt-3 text-center">
                  <h3 class="text-center mt-5">Email</h3>
                </div>
                <div class="text-center">
                  <i class="far fa-envelope"></i>
                    <span>
                      sameer@gmail.com
                    </span>
                </div>

                    
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
      <!-- CONTACT FORM END -->
      
      <!-- FOOTER START -->

    <section class="">
      <footer class="">
        <div class="container mt-5 footer">
        <p class="text-center pt-5 text-dark-emphasis">
            Copyright &copy; 2020 All rights reserved | This template is
            made with <span class="heart">❤</span> by
            <span class="text-light ">Sameer Bisen</span>
        </p>
        </div>
    </footer>
    </section>
      <!-- FOOTER END -->
     

</body>
</html>